    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- link rel="stylesheet" type="text/css" href="container.css" /-->
        <link rel="stylesheet" type="text/css" href="GridTemplate.css" />
        <title>Keith's Art</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat&family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
    </head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRMYPWJXG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRMYPWJXG7');
</script>
        
    <body>
    <div class="container"> 
        <div class="header">
            <h1>Keith's Art</h1>
        </div>
        <div class="menu">
                <ul>
                    <li><a href="index-new.html">HOME</a></li>
                    <li><a href="teaching.html">TEACHING</a></li>
                    <li><a href="/batech289/lab3-cssgrid/music.html">MUSIC</a></li>
                    <li><a href="art.html">ART</a></li>
                    <li><a href="scifi.html">SCIFI</a></li>
                    <li><a href="reading.html">READING</a></li>
                    <li><a href="movies.html">MOVIES+SHOWS</a></li>
                </ul>
        </div>

    
        <div class="content">
            <h2>Music for Art</h2>
            <p>Various cover art for my music</p>
            <ul>
                <li>Some of my various MfA ("Music for art")
  

        
            </ul>
        </div>
    </div>
        
        <div class="footer">&copy;2023 Keith Rowley</div>
    
    </body>
    </html>